<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anjin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-31 09:52:53 PM"/>
        <attribute name="created" value="YW5qaW47REVTS1RPUC1FNkpJRUxKOzIwMjItMDgtMzE7MDk6NTA6MTYgUE07Mjg4Mw=="/>
        <attribute name="edited" value="YW5qaW47REVTS1RPUC1FNkpJRUxKOzIwMjItMDgtMzE7MDk6NTI6NTMgUE07MTsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="panjang, lebar, luas" type="Integer" array="False" size=""/>
            <input variable="panjang"/>
            <input variable="lebar"/>
            <assign variable="luas" expression="panjang * lebar"/>
            <output expression="luas" newline="True"/>
        </body>
    </function>
</flowgorithm>
